# Insure-my-team

./: README.md  pom.xml
src/main/java/assignment/: Application.java
src/main/java/assignment/controller/: ClaimController.java  ClientController.java  InsurancePolicyController.java
src/main/java/assignment/model/: Claim.java  Client.java  InsurancePolicy.java
src/main/java/assignment/repository/: ClaimDBManager.java  ClientDBManager.java  InsurancePolicyDBManager.java
src/main/java/assignment/service/: InsuranceService.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp
